<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Website</title>
</head>
<body>
    <section class="home"></section>
    <div class="banner-box">
        <img src="./img/beans.png" alt=" background">
        <!-- nav menu starts  -->
        <nav class="header">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="about.html">About</a></li>
                <li class="menu-item"><a href="products.html">Products</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        
        </nav>
        
        <!-- nav manu ends -->
        
        <div class="box">
            <div class="bg-text">
                <h2>Order World's Finest
                    <span><strong>Coffee Beans</strong></span>
                </h2>
                <h1>Italian Roast Esp<span>resso</span>  </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet qui itaque explicabo. Explicabo atque ullam
                    magnam expedita repellendus optio!</p>
                    <button><a href="Order now">Order Now</a></button>

            </div>
            
        </div>
       
    </div> 
    <!-- <beginning of About page"> -->
       
<!-- end of About page -->
<!-- beginning of Product page -->
            
            <!-- end of product page
             -->
        </div>
        
    
</body>
</html>